#	mod_badge configuration.

LoadModule	badge_module		modules/mod_badge.so

#<Location /badge-factory>
#	SetHandler	badge-factory
#	AuthType	Basic
#	AuthName	"Badge factory"
#	AuthUserFile	htpassword
#	Require		user badge-admin
#	Order		Deny,Allow
#	Deny from	all
#	Allow from	127.0.0.1 ::1
#</Location>

#<Location /badge-decoder>
#	SetHandler	badge-decoder
#	SetHandler	badge-factory
#	AuthType	Basic
#	AuthName	"Badge factory"
#	AuthUserFile	htpassword
#	Require		user badge-admin
#	Order		Deny,Allow
#	Deny from	all
#	Allow from	127.0.0.1 ::1
#</Location>
